<!DOCTYPE html>
<html>
<head>
    <title>ABC College Library Board website</title>
    <style>
        body {
            color: black;
        }
        
        h1 {
            color: purple;
            text-align: center;
            font-weight: bold;
        }
        
        .box {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .box-title {
            color: blue;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .announcements li {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .picture {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .picture-title {
            font-weight: bold;
        }
        
        .contact {
            margin-bottom: 20px;
        }
        
        .contact-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .copyright {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ABC College Library Board website</h1>
    
    <div class="box">
        <h2 class="box-title">ABC College Library</h2>
            <br>xxx</br>
    </div>
    
    <div class="box">
        <h2 class="box-title">Announcements</h2>
        <ul class="announcements">
            <li>xxx</li>
            <li>xxx</li>
            <li>xxx</li>
        </ul>
    </div>
    
    <div class="box">
        <h2 class="box-title">Rules</h2>
        <table border="1" width="80%">
            <tr>
                <th style='width:50%'>DOs</th>
                <th style='width:50%'>DON'Ts</th>
            </tr>
            <tr>
                <td>xxx</td>
                <td>xxx</td>
            </tr>
            <tr>
                <td>xxx</td>
                <td>xxx</td>
            </tr>
            <tr>
                <td>xxx</td>
                <td>xxx</td>
            </tr>
            <tr>
                <td>xxx</td>
                <td>xxx</td>
            </tr>
        </table>
    </div>
    
    <div class="picture">
        <h2 class="picture-title">粵語審音配詞字庫</h2>
        <a href="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-can/">
            <img src="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-can/img/mfccd-display.gif" alt="Words" width="200" height="200">
        </a>
    </div>
    
    <div class="box">
        <h2 class="box-title">Contact</h2>
        <ol class="contact">
            <li>xxx</li>
            <li>xxx</li>
            <li>xxx</li>
        </ol>
    </div>
    
    <div class="copyright">
        <p>Copyright &copy; 2023, ABC College Library Board. All rights reserved.</p>
    </div>
</body>
</html>